// React 프로젝트에서 ESLint와 Prettier를 같이 사용하려면 eslint-config-prettier 플러그인을 추가로 로컬 설치해야 한다. eslint-config-prettier는 ESLint 설정 중에서 Prettier와 충돌하는 부분을 비활성화 한다.
{
  "singleQuote": true,
  "bracketSpacing": true,
  "bracketSameLine": true,
  "arrowParens": "avoid",
  "printWidth": 120
}
